<paste log output from Docker prediction, here>

[2023-03-07 14:52:06,453] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-07 14:52:06,469] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-07 14:52:06,484] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-07 14:52:06,494] INFO in app: Output Prediction: [20.35373177134412]
172.17.0.1 - - [07/Mar/2023 14:52:06] "POST /predict HTTP/1.1" 200 -